spring.datasource.url=${dbUrl}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=${dbPort:5526}
spring.h2.console.enabled=true
